# Production Dockerfile for AEGIS Workers (Kafka consumers, background jobs)
# Multi-stage build for optimized image size

FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency files
COPY pyproject.toml poetry.lock* ./
COPY packages/*/pyproject.toml packages/

# Install Poetry
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false

# Install dependencies
RUN poetry install --no-dev --no-interaction --no-ansi || \
    pip install --no-cache-dir -e .

# Production stage
FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 aegis && \
    mkdir -p /app /var/log/aegis && \
    chown -R aegis:aegis /app /var/log/aegis

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=aegis:aegis src/ ./src/
COPY --chown=aegis:aegis packages/ ./packages/

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    AEGIS_ENV=production \
    AEGIS_MOCK_MODE=false \
    AEGIS_LOG_LEVEL=INFO

# Switch to non-root user
USER aegis

# Run worker (override CMD in deployment)
CMD ["python", "-m", "aegis.events.kafka_consumer"]
